﻿INSERT INTO [dbo].[Trauma] ([Name]) VALUES
(N'Разрыв (растяжение) мышщ'),
(N'Эпикондилит'),
(N'Травма ахилова сухожилия'),
(N'Разрыв передней крестообразной связки'),
(N'Разрыв мениска коленного сустава'),
(N'Раскол голени')

INSERT INTO [dbo].[Skill] ([Name]) VALUES
(N'Любитель'),
(N'Первый спортивный разряд'),
(N'Второй спортивный разряд'),
(N'Третий спортивный разряд'),
(N'Кандидат в мастера спорта'),
(N'Мастер спорта')

INSERT INTO [dbo].[Gender] ([Name]) VALUES
(N'Мужчина'),
(N'Женщина')